# cosmic-setup

./: Procfile  README.md  pom.xml
.openshift/action_hooks/: build
src/main/java/app/: App.java
src/main/java/app/controllers/: GamePage.java
src/main/java/app/db/: DBConnection.java  GameDB.java
src/main/java/app/game/: Game.java  Player.java  Race.java  RaceType.java
src/main/java/app/inputBeans/: PlayerCreationInput.java  RaceInput.java  RevealInput.java
src/main/java/app/services/: GameService.java
src/main/webapp/: game.jsp  index.html  restart.jsp
